{
    "version": 2,
    "name": "410",
    "builds": [
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "./sound.mp3", "use": "@vercel/static" }
    ],
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "/index.html",
            "statusCode": 410
        }
    ]
}
